<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Gabriel</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <div class="container">
    <header class="cabecalho">
      <div class="perfil">
        <img class="perfil-foto" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBohqv660SQcUwfGtmo1cG1lh-zqGwB7da4w&usqp=CAU" />
        <div class="titulo">
          <h1>Gabriel Alves</h1>
          <h3>Estudante de front-end</h3>
        </div>
      </div>
      <div class="tema">
        <button onclick="mudaTema()">Alterar Tema</button>
      </div>
    </header>

    <main class="projetos">
      <ul class="projetos-titulo">Projetos<ul>
          <li class="projetos-item"><a href="https://codepen.io/gbL25/pen/yLjNEGo">🔢 Calculadora de média</a>
            <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="yLjNEGo" data-user="gbL25" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/gbL25/pen/yLjNEGo">
                  Calculadora de média</a> by Gabriel (<a href="https://codepen.io/gbL25">@gbL25</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
          <li class="projetos-item"><a href="https://codepen.io/gbL25/pen/MWGayQp">💱 Conversor de moeda</a>
            <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="MWGayQp" data-user="gbL25" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/gbL25/pen/MWGayQp">
                  Conversor de moedas - ID3</a> by Gabriel (<a href="https://codepen.io/gbL25">@gbL25</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
          <li class="projetos-item"><a href="https://codepen.io/gbL25/pen/vYjLOvv">🧠 Mentalista</a>
            <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="vYjLOvv" data-user="gbL25" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/gbL25/pen/vYjLOvv">
                  Mentalista - ID3</a> by Gabriel (<a href="https://codepen.io/gbL25">@gbL25</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
          <li class="projetos-item"><a href="https://codepen.io/gbL25/pen/GRdZNdX">📽️ Aluraflix</a>
            <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="GRdZNdX" data-user="gbL25" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/gbL25/pen/GRdZNdX">
                  Aluraflix - dia 5</a> by Gabriel (<a href="https://codepen.io/gbL25">@gbL25</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
          <div class="icones">
            <a href="https://github.com/gbL25" class="icone-redesocial"><img class="github" src="https://cdn-icons-png.flaticon.com/512/270/270798.png" /></a>
            <a href="https://www.linkedin.com/in/gabriel-alves-139386248/" class="icone-redesocial"><img class="linkedin" src="https://cdn-icons-png.flaticon.com/512/1377/1377213.png" /></a>
            <a href="https://www.instagram.com/gabriel_snts25/" class="icone-redesocial"><img class="instagram" src="https://cdn-icons-png.flaticon.com/512/3955/3955024.png" /></a>
          </div>
    </main>
  </div>
</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
